let [toastArr, setToastArr] = useState([
        {
            id: 1,
            action: "add",
            message: "Add success",
        },
        {
            id: 2,
            action: "delete",
            message: "Delete success",
        },
        {
            id: 3,
            action: "update",
            message: "Update success",
        },
        {
            id: 4,
            action: "update",
            message: "Update success",
        },
        {
            id: 5,
            action: "update",
            message: "Update success",
        },
    ]);

    const hideToast = () => {
        let timer = setTimeout(() => {
            // dispatch(addToastIsActive(false));
            setActive(false);
        }, 2000);
        return () => {
            clearTimeout(timer);
        };
    };
    const deleteToast = useCallback(
        (id) => {
            const toastListItem = toastArr.filter((e) => e.id !== id);
            setToastArr(toastListItem);
        },
        [setToastArr, toastArr]
    );

    useEffect(() => {
        setActive(true);
        hideToast();
        const interval = setInterval(() => {
            if (toastArr.length) {
                deleteToast(toastArr[0].id);
            }
        }, 3000);

        return () => {
            clearInterval(interval);
        };
    }, [toastArr, deleteToast]);